article.todo {
  padding: 20px;

  .resin-logo {
    background: url(../../../assets/images/react-logo.png) no-repeat;
    background-size: 125px;
    height: 132px;
    padding-left: 135px;
    margin-bottom: 20px;

    h1 {
      margin: 0;
      padding-top: 28px;
    }

    h2 {
      margin: 0;
      margin: 8px 0;
    }
  }

  .panel {
    background: #FFF;
    border-radius: 4px;
    border: 1px solid #CCC;

    header {
      border-bottom: 1px solid #CCC;
      padding: 8px 10px;
    }

    section {
      padding: 10px;
    }

    footer {
      border-top: 1px solid #CCC;
      padding: 8px 10px;
    }


  }

  .empty {
    opacity: 0.5;
    font-size: 20px;
    text-align: center;
    padding: 8px 0;
  }

}